appdirs==1.4.4
asgiref==3.4.1
black==21.7b0
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
click==8.0.1
colorama==0.4.4
cryptography==3.4.7
defusedxml==0.7.1
dj-database-url==0.5.0
dj-rest-auth==2.1.11
Django==3.2.6
django-allauth==0.44.0
django-environ==0.4.5
django-heroku==0.3.1
django-phonenumber-field==5.2.0
djangorestframework==3.12.4
djangorestframework-simplejwt==4.7.2
flake8==3.9.2
gunicorn==20.1.0
idna==3.2
mccabe==0.6.1
mypy-extensions==0.4.3
mysqlclient==2.0.3
oauthlib==3.1.1
pathspec==0.9.0
phonenumbers==8.12.28
psycopg2==2.9.1
pycodestyle==2.7.0
pycparser==2.20
pyflakes==2.3.1
PyJWT==2.1.0
python3-openid==3.2.0
pytz==2021.1
regex==2021.8.3
requests==2.26.0
requests-oauthlib==1.3.0
sqlparse==0.4.1
tomli==1.2.1
urllib3==1.26.6
whitenoise==5.3.0
